spring.datasource.url=jdbc:postgresql://ec2-52-3-60-53.compute-1.amazonaws.com:5432/d9inrmgsssfmas
spring.datasource.username=ettqfhetagodvc
spring.datasource.password=e7b57c3a81f1b7bffb4229cedef9bd98b90c0b0b472fb3b4219303c6861ae187
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update