spring.datasource.url=jdbc:postgresql://ec2-44-194-4-127.compute-1.amazonaws.com:5432/dc40pfrsn7tqum
spring.datasource.username=afptlvslkcprch
spring.datasource.password=45ef542a62ea25f2501e1adec6b0a8aa6e85924231766c97741191ed470f5d9f
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
## old
#spring.datasource.url=jdbc:postgresql://localhost:5432/javaDb
#spring.datasource.username=javaDbUser
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update